prefix=/home/yann/Projects/qtlite/lib
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
qt_config=qt warn_on release incremental link_prl nocrosscompiler minimal-config small-config medium-config large-config full-config tools kernel network xml release dll largefile stl png no-gif zlib nis cups bigcodecs x11sm xkb dylib create_prl link_prl qt warn_on depend_includepath qmake_cache create_libtool create_pc moc x11lib

Name: Qt
Description: Qt GUI Library
Version: 3.2.3
Libs: -L/home/yann/Projects/qtlite/lib -l/qt.pc -L/usr/X11R6/lib -lXext -lX11 -lm -lSM -lICE -ldl 
Cflags: -DQT_SHARED -DQT_NO_DEBUG  -I/home/yann/Projects/qtlite/include